<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QPGAdmin</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../res.qrc">
    <normaloff>:/images/pgAdmin3.ico</normaloff>:/images/pgAdmin3.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_8">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Object Browser</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTreeView" name="tvObjectBrowser"/>
        </item>
       </layout>
      </widget>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Properties</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QTableView" name="tvProperties">
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <property name="showGrid">
             <bool>false</bool>
            </property>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Statistics</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QTableView" name="tvStatistics">
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <property name="showGrid">
             <bool>true</bool>
            </property>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>Dependencies</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <widget class="QTableView" name="tvDependencies">
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <property name="showGrid">
             <bool>false</bool>
            </property>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_4">
         <attribute name="title">
          <string>Dependents</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <widget class="QTableView" name="tvDependents">
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <property name="showGrid">
             <bool>false</bool>
            </property>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="widget1" native="true">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>SQL Pane</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="teSQLPane">
           <property name="undoRedoEnabled">
            <bool>false</bool>
           </property>
           <property name="lineWrapMode">
            <enum>QTextEdit::NoWrap</enum>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuConnections">
    <property name="title">
     <string>&amp;Connections</string>
    </property>
    <addaction name="actionNew_Server"/>
    <addaction name="actionDelete_Server"/>
    <addaction name="actionDisconnect_Server"/>
    <addaction name="actionDisconnect_Database"/>
   </widget>
   <addaction name="menuConnections"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew_Server"/>
   <addaction name="separator"/>
   <addaction name="actionSQL"/>
   <addaction name="separator"/>
   <addaction name="actionView_Data"/>
  </widget>
  <action name="actionSQL">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/images/sql.png</normaloff>:/images/sql.png</iconset>
   </property>
   <property name="text">
    <string>SQL</string>
   </property>
   <property name="toolTip">
    <string>Execute arbitary SQL commands</string>
   </property>
  </action>
  <action name="actionNew_Group">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/schema/servers.png</normaloff>:/schema/servers.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New Group</string>
   </property>
  </action>
  <action name="actionNew_Server">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/images/connect.png</normaloff>:/images/connect.png</iconset>
   </property>
   <property name="text">
    <string>New &amp;Server</string>
   </property>
   <property name="toolTip">
    <string>Add new connection</string>
   </property>
  </action>
  <action name="actionDelete_Server">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/schema/serverbad.png</normaloff>:/schema/serverbad.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Delete Server</string>
   </property>
  </action>
  <action name="actionDisconnect_Server">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/schema/serverbad.png</normaloff>:/schema/serverbad.png</iconset>
   </property>
   <property name="text">
    <string>D&amp;isconnect Server</string>
   </property>
  </action>
  <action name="actionDisconnect_Database">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/schema/databasebad.png</normaloff>:/schema/databasebad.png</iconset>
   </property>
   <property name="text">
    <string>Dis&amp;connect Database</string>
   </property>
  </action>
  <action name="actionSelect">
   <property name="text">
    <string>Select</string>
   </property>
  </action>
  <action name="actionCreate">
   <property name="text">
    <string>Create</string>
   </property>
  </action>
  <action name="actionDrop">
   <property name="text">
    <string>Drop</string>
   </property>
  </action>
  <action name="actionDrop_Cascaded">
   <property name="text">
    <string>Drop Cascaded</string>
   </property>
  </action>
  <action name="actionMaintenence">
   <property name="text">
    <string>Maintenence</string>
   </property>
  </action>
  <action name="actionView_Data">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/images/viewdata.png</normaloff>:/images/viewdata.png</iconset>
   </property>
   <property name="text">
    <string>View Data</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../res.qrc"/>
 </resources>
 <connections/>
</ui>
